name: pip_net
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.7.2=hca03da5_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.14=h80987f9_0
  - pip=24.0=py310hca03da5_0
  - python=3.10.14=hb885b13_1
  - readline=8.2=h1a28f6b_0
  - setuptools=69.5.1=py310hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.43.0=py310hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - contourpy==1.2.1
      - cycler==0.12.1
      - filelock==3.15.4
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mpmath==1.3.0
      - networkx==3.3
      - numpy==2.0.0
      - opencv-python==4.10.0.84
      - packaging==24.1
      - pandas==2.2.2
      - pillow==10.4.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - six==1.16.0
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - torch==2.3.1
      - torchvision==0.18.1
      - tqdm==4.66.4
      - typing-extensions==4.12.2
      - tzdata==2024.1
prefix: /opt/anaconda3/envs/pip_net
