dataset: 'mri_scans'
validation_size: 0.0
net: 'convnext_tiny_26'
batch_size: 64
batch_size_pretrain: 128
epochs: 50
epochs_pretrain: 1
optimizer: 'Adam'
lr: 0.05
lr_block: 0.0005
lr_net: 0.0005
weight_decay: 0.0
disable_cuda: False
log_dir: './runs/run_pipnet'
num_features: 0
image_size: 224
state_dict_dir_net: ''
freeze_epochs: 10
dir_for_saving_images: 'visualization_results'
disable_pretrained: False
weighted_loss: False
seed: 1
gpu_ids: ''
num_workers: 8
bias: False
extra_test_image_folder: './experiments'
