dataset: 'breastmnist_224'
validation_size: 0.2
net: 'resnet50'
batch_size: 64
batch_size_pretrain: 128
epochs: 70
epochs_pretrain: 10
optimizer: 'Adam'
lr: 0.05
lr_block: 0.0005
lr_net: 0.0005
weight_decay: 0.01
disable_cuda: False
log_dir: './runs/run_pipnet100'
num_features: 80
image_size: 224
freeze_epochs: 2
dir_for_saving_images: './output_images'
disable_pretrained: False
weighted_loss: False
seed: 42
gpu_ids: '0'
num_workers: 4
bias: True
extra_test_image_folder: './experiments'
